<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->

<head>

  <!--- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>Pierre NOEL</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
	 ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
	 ================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Script================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
	 ================================================== -->
  <link rel="shortcut icon" href="favicon.png">

</head>

<body>

  <!-- Header
	 ================================================== -->
  <header id="home">

    <nav id="nav-wrap">

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
        <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#about">Me connaître</a></li>
        <li><a class="smoothscroll" href="#resume">CV</a></li>
        <li><a class="smoothscroll" href="#portfolio">Mes travaux</a></li>
        <!--<li><a class="smoothscroll" href="#testimonials">Citations</a></li>-->
        <li><a class="smoothscroll" href="#contact">Contact</a></li>
        <li>
          <a href="en.html"><img src="images/english_flag.png" /></a>
        </li>
      </ul>
      <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->


    <div class="row banner">
      <div class="banner-text">
        <img class="main-profile-pic" src="images/me.png" />
        <br/>
        <h1 class="responsive-headline">Pierre NOEL</h1>
        <h3>Je suis un <span>élève ingénieur</span> qui se spécialise dans les <span>réseaux et télécommunications</span>. Faites <a class="smoothscroll" href="#about">défiler</a> la page pour mieux me <a class="smoothscroll" href="#about">connaître</a> et savoir de quoi je suis capable.</h3>
        <ul class="social">
          <li><a target="_blank" href="https://www.facebook.com/Padre.Navidad"><i class="fa fa-facebook"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
          <li><a href="https://plus.google.com/u/0/113320694409882630665/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://fr.linkedin.com/pub/pierre-noel/ab/148/253" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
          <li><a href="skype:petersg83?userinfo"><i class="fa fa-skype"></i></a></li>
        </ul>
      </div>
    </div>

    <p class="scrolldown">
      <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

  </header>
  <!-- Header End -->


  <!-- About Section
	 ================================================== -->
  <section id="about" class="about">

    <div class="row">

      <div class="three columns">

        <img class="profile-pic" src="images/profilepic.png" alt="" />

      </div>

      <div class="nine columns main-col">

        <h2>A propos de moi</h2>

        <p>Après quelques jours avec moi vous pourrez remarquer que je suis une personne pleine de vie et très curieuse du monde qui m'entoure. En plus de mes cours je m'investis beaucoup dans l'associatif et dans des rôles de représentant étudiants. Si
          je suis si actif, c'est notamment parce que j'aime partager et me rendre utile. </br>
          J'adore aussi faire de nouvelles rencontres, alors si vous voulez mieux me connaitre n'hésitez pas à m'envoyer un message et c'est avec grand plaisir que je vous répondrai !
        </p>

        <div class="row">

          <!-- <div class="columns contact-details">

                 <h2>Mes coordonnées</h2>
                 <p class="address">
		   <span>Pierre NOEL</span><br>
		   <span>Appartement ,<br/>
                      allée des Sciences Appliquées<br/>
		     31400 TOULOUSE, FRANCE
                   </span><br>
		   <span>+33 6 06 44 60 38</span><br>
                   <span>pinoel[at]free.fr</span>
		 </p>

            </div> -->

          <div class="columns download">
            <p>
              <a href="cv-fr.pdf" target="_blank" class="button"><i class="fa fa-download"></i>CV français</a>
              <a href="cv-en.pdf" target="_blank" class="button"><i class="fa fa-download"></i>CV anglais</a>
            </p>
          </div>

        </div>
        <!-- end row -->

      </div>
      <!-- end .main-col -->

    </div>

  </section>
  <!-- About Section End-->


  <!-- Resume Section ================================================== -->
  <section id="resume">

    <!-- Education ----------------------------------------------- -->
    <div class="row education">

      <div class="three columns header-col">
        <h1><span>Formations</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>INSA de Toulouse</h3>
            <p class="info">Spécialité <a target="_target" href="http://gei.insa-toulouse.fr/fr/formation_initiale/specialite_informatique_et_reseaux.html">Réseaux et Télécommunication</a> <span>&bull;</span> <em class="date">2012-2017 (prévu)</em></p>
            <p>L'<b>INSA de Toulouse</b> est connue pour son innovation en terme de pédagogie et pour sa vie associative riche.
              <br />Elle ne m'a pas seulement donné des connaissances scientifiques solides, elle m'a aussi appris à m'intégrer au monde moderne et à y agir intelligemment.
              <br />Vous trouverez mes principales implications dans la section <a href="#benevolat">bénévolat</a>.
              <br />
              <br /><b>Projets effectués :</b> un logiciel de chat en JAVA, de l'encodage signal sur µControleur, une application Android pour Sopra Stéria, un <a href="http://gei.insa-toulouse.fr/fr/formation_initiale/tir-laser.html">jeu de tir laser</a> et
              un module d'interception GSM
            </p>
          </div>
        </div>
        <!-- item end -->

        <div class="row item">
          <div class="twelve columns">
            <h3>Toulouse Business School (TBS)</h3>
            <p class="info">Management de l'innovation High-Tech<span>&bull;</span> <em class="date">2016 - 2017 (1 an)</em></p>
            <p>
              Formation en partenariat avec l'INSA permettant l'obtention d'un diplôme co-accrédité par TBS.
              <br />
              <br /> <b>Description de la formation :</b> les spécificités des entreprises en environnement high Tech, notamment le pilotage de projets qui mènent de la technologie aux marchés.
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>Université de Linköping (Suède)</h3>
            <p class="info">Semestre Erasmus<span>&bull;</span> <em class="date">septembre 2014 - février 2015 (6 mois)</em></p>
            <p>
              Semestre Erasmus dans un environnement anglophone.
              <br /> <b>Cours suivis :</b> C++, MySQL, Réseaux, anglais et suédois.
            </p>
          </div>

        </div>
        <!-- item end -->
        <div class="row item">
          <div class="twelve columns">
            <h3>Baccalauréat S-SVT</h3>
            <p class="info">Spécialité Mathématiques - Mention Très Bien<span>&bull;</span> <em class="date">juin 2012</em></p>
            <p>
              Etudes faites au lycée ESJ La Cordeille, à Toulon.
            </p>
          </div>
        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Education -->


    <!-- Work
	----------------------------------------------- -->
    <div class="row work">
      <div class="three columns header-col">
        <h1><span>Professionnel</span></h1>
      </div>
      <div class="nine columns main-col">

        <div class="row item">
          <div class="twelve columns">
            <h3>[Stage] Développeur mobile et web</h3>
            <p class="info"><a href="https://www.occitech.fr/" target="_blank">Occitech</a><span>&bull;</span> <em class="date">juin 2016 - août 2016 (3 mois)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Occitech est une entreprise de développement de solutions web innovantes.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Développement d'une application mobile e-commerce avec React-Native</li>
                <li>Développement d'un site internet e-commerce avec React et Magento 2</li>
              </ul>
              <br />
              <b>Autres technologies utilisées :</b>
              <br /> Docker, Falcor et Recompose
              <br />
              <br /> Ce stage est l'une des expériences les plus intéressantes que j'ai pu vivre : Occitech utilise des méthodes de gestion de projets et d'équipes innovantes (Conception, développements et valeurs Agiles, Kanban) qui permettent d'être efficace et très humain à la fois. J'en ressors avec un nouveau regard sur l'entreprise moderne.
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>[Travail d'été] Conseiller clientèle et vendeur</h3>
            <p class="info"><a target="_target" href="http://www.fnac.com/Toulouse-Jeanne-d-Arc/Fnac-Toulouse-Jeanne-d-Arc/cl56/w-4">Fnac informatique de Jeanne d'Arc</a> à Toulouse <span>&bull;</span> <em class="date">août - septembre 2015 (2 mois)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Le magasin Fnac de Jeanne d'arc est spécialisé dans les produits informatiques.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Conseiller les clients en fonction de leurs besoins</li>
                <li>Régler les achats des clients</li>
                <li>Maintenance des rayons</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>[Stage] Opérateur sur la production de cartes bancaires</h3>
            <p class="info"><a target="_target" href="http://www.gemalto.com/france">Gemalto</a> - Usine de Gémenos <span>&bull;</span> <em class="date">juin - août 2014 (3 mois)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Gemalto, leader mondiale dans la sécurité numérique, produit des cartes bancaires pour l'internationnal.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Gestion d'une machine de personnalisation (électrique et graphique) de cartes bancaires</li>
                <li>Empaquetage des cartes personnalisées et préparation à l'expédition</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>[Stage] Bénévole sur une construction humanitaire en Inde</h3>
            <p class="info"><a href="https://www.facebook.com/Indiactiontoulouse/">Indiaction</a> - Oddapatti, Inde<span>&bull;</span> <em class="date">juillet - août 2013 (2 mois)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Indiaction est une association étudiante de l'INSA qui vient en aide à des orphelinats indiens dans le besoin.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Trouver et contacter un orphelinat dans le besoin</li>
                <li>Collecter des fonds pendant 1 an</li>
                <li>Participer à la construction d'un nouveau bâtiment sur place (4 semaines)</li>
                <li>Animation des enfants</li>
              </ul>
            </p>
          </div>
        </div>


        <div class="row item">
          <div class="twelve columns">
            <h3>[Travail d'été] Animateur dans un centre de loisir</h3>
            <p class="info"><a target="_target" href="http://www.toulon.fr/toulon-pratique/article/centre-de-loisirs-strassel">Centre de loisirs de Strassel</a> à Toulon <span>&bull;</span> <em class="date">juillet 2012 (1 mois)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Validation de la partie pratique du BAFA au centre de loisir de Strassel
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Animation et encadrement d'un groupe de 24 enfants de 6-8 ans</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Work -->

    <!-- Association ----------------------------------------------- -->
    <div class="row work" id="benevolat">
      <div class="three columns header-col">
        <h1><span>Bénévolat</span></h1>
      </div>
      <div class="nine columns main-col">

        <div class="row item">
          <div class="twelve columns">
            <h3>Webmaster et organisateur</h3>
            <p class="info"><a href="https://foruminsaentreprises.fr/" target="_blank">Forum INSA Entreprises</a><span>&bull;</span> <em class="date">2016 - aujourd'hui</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Le Forum INSA Entreprises accueille chaque année 70 entreprises dans le gymnase de l'INSA et organise en parallèle des rencontres appelées "Speed Job Dating" avec les étudiants. J'y suis membre du bureau et webmaster.
              <br />
              <br /> <b>Missions :</b>
              <ul>
                <li>Organisation générale du forum et de sa préparation</li>
                <li>Prise de contact avec les entreprises</li>
                <li>Réalisation de la partie back-end et d'une partie du front-end d'un nouveau site internet (présentation du forum, commande en ligne, CVthèque...) avec SailsJS, React et MongoDB</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>Représentant étudiant</h3>
            <p class="info">Elu au CE de l'INSA et au CD du departement du GEI - <a target="_target" href="http://www.insa-toulouse.fr/fr/institution/conseilsetcommissions/lesconseils.html">plus d'info</a><span>&bull;</span> <em class="date">2014 - Aujourd'hui</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Le Conseil des Études de l'INSA décide des grandes réformes pour l'organisation des études et de la vie étudiante à l'INSA.
              <br /> Le Conseil de Département du <a target="_target" href="http://gei.insa-toulouse.fr/fr/departement/mot-du-directeur.html">GEI</a> détermine la politique du département.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Informer les étudiants (~2500) et collecter leurs avis et remarques (création de sondages, d'un site internet, d'une page facebook dédiée etc.)</li>
                <li>Participation aux réflexions et débat sur l'évolution de l'INSA</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>Membre de la commission Clubs</h3>
            <p class="info">Clubs de l'<a target="_target" href="http://www.amicale-insat.fr/">Amicale des élèves</a><span>&bull;</span> <em class="date">2014 - 2016 (2 ans)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> La com'Club est une équipe de 5 personnes s'assurant du bon fonctionnement des clubs étudiants de l'INSA.
              <br />
              <br /> <b>Missions :</b>
              <ul>
                <li>Accompagnement des clubs dans leurs démarches</li>
                <li>Mise en place d'un concours vidéo inter-clubs</li>
                <li>Organisation d'événements</li>
                <li>Distribution des subventions</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="row item">
          <div class="twelve columns">
            <h3>Gestionnaire d'une épicerie</h3>
            <p class="info">Président du Proximo - Epicerie étudiante <span>&bull;</span> <em class="date">2013 - 2014 (1 an)</em></p>
            <p>
              <b>Contexte :</b>
              <br /> Le proximo est une épicerie étudiante sur le campus de l'INSA.
              <br />
              <br />
              <b>Missions :</b>
              <ul>
                <li>Gestion des stocks, de la trésorerie, de l'équipe (~10 personnes) et de la communication</li>
                <li>Gestion de crise (vols récurrents et significatifs)</li>
                <li>Mise en place d'un partenariat avec une boulangerie locale</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Work -->


    <!-- Skills
	----------------------------------------------- -->
    <div class="row skill">

      <div class="three columns header-col">
        <h1><span>Compétences</span></h1>
      </div>

      <div class="nine columns main-col">
        <table class="tableCompetence">
          <tr>
            <td><img alt="" src="images/os.png" /></td>
            <td><img alt="" src="images/webprogramming.png" /></td>
            <td><img alt="" src="images/mobileprogramming.png" /></td>
          </tr>
          <tr class="trComp">
            <td>
              <div class="tdComp"><b>OPERATING SYSTEM</b></br>Linux</br>Windows</div>
            </td>
            <td>
              <div class="tdComp"><b>WEB PROGRAMMING</b></br>React, SailsJS</br>HTML, CSS</div>
            </td>
            <td>
              <div class="tdComp"><b>MOBILE PROGRAMMING</b></br>React-Native</br>Android</div>
            </td>
          </tr>
          <tr>
            <td><img alt="" src="images/database.png" /></td>
            <td><img alt="" src="images/programming.png" /></td>
            <td><img alt="" src="images/photoshop.png" /></td>
          </tr>
          <tr class="trComp">
            <td>
              <div class="tdComp"><b>DATABASE</b></br>MySQL
                <br />MongoDB (NoSQL)</div>
            </td>
            <td>
              <div class="tdComp"><b>PROGRAMMING</b></br>Java</br>JavaScript</div>
            </td>
            <td>
              <div class="tdComp"><b>MEDIA</b></br>Photoshop</br>Premiere Pro</div>
            </td>
          </tr>
        </table>

      </div>
      <!-- main-col end -->

    </div>
    <!-- End skills -->

  </section>
  <!-- Resume Section End-->


  <!-- Portfolio Section
	 ================================================== -->
  <section id="portfolio">

    <div class="row">

      <div class="twelve columns collapsed">

        <h1>Jetez un coup d'oeil à mes travaux.</h1>

        <!-- portfolio-wrapper -->
        <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-01" target="_blank" title="">
                <img alt="" src="images/portfolio/click-me.jpg">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Click-me</h5>
                    <p>Site web</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>

            </div>
          </div>
          <!-- item end -->

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-02" title="">
                <img alt="" src="images/portfolio/snake.jpg">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Jeu du snake</h5>
                    <p>Programmation C</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>

            </div>
          </div>
          <!-- item end -->

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-03" title="">
                <img alt="" src="images/portfolio/chatsystem.png">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Chat system</h5>
                    <p>Programmation JAVA</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>

            </div>
          </div>
          <!-- item end -->

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-04" title="">
                <img alt="" src="images/portfolio/fie.jpg">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Forum INSA Entreprises</h5>
                    <p>Site web</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>

            </div>
          </div>
          <!-- item end -->
          <!--
		<div class="columns portfolio-item">
                  <div class="item-wrap">

                    <a href="#modal-05" title="">
                      <img alt="" src="images/portfolio/farmerboy.jpg">
                      <div class="overlay">
                        <div class="portfolio-item-meta">
          		  <h5></h5>
                          <p>Enseignement</p>
          		</div>
                      </div>
                      <div class="link-icon"><i class="icon-plus"></i></div>
                    </a>

                  </div>
          	</div> <!-- item end -->
          <!--
		    <div class="columns portfolio-item">
                      <div class="item-wrap">

			<a href="#modal-06" title="">
                          <img alt="" src="images/portfolio/girl.jpg">
                          <div class="overlay">
                            <div class="portfolio-item-meta">
          		      <h5>Girl</h5>
                              <p>Photography</p>
          		    </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
			</a>

                      </div>
          	    </div> <!-- item end -->
          <!--
			<div class="columns portfolio-item">
			  <div class="item-wrap">

			    <a href="#modal-07" title="">
                              <img alt="" src="images/portfolio/origami.jpg">
                              <div class="overlay">
				<div class="portfolio-item-meta">
          			  <h5>Origami</h5>
				  <p>Illustrration</p>
          			</div>
                              </div>
                              <div class="link-icon"><i class="icon-plus"></i></div>
			    </a>

			  </div>
          		</div> <!-- item end -->
          <!--
			    <div class="columns portfolio-item">
			      <div class="item-wrap">

				<a href="#modal-08" title="">
				  <img alt="" src="images/portfolio/retrocam.jpg">
				  <div class="overlay">
				    <div class="portfolio-item-meta">
          			      <h5>Retrocam</h5>
				      <p>Web Development</p>
          			    </div>
				  </div>
				  <div class="link-icon"><i class="icon-plus"></i></div>
				</a>

			      </div>
          		    </div>  <!-- item end -->

        </div>
        <!-- portfolio-wrapper end -->

      </div>
      <!-- twelve columns end -->


      <!-- Modal Popup
	  --------------------------------------------------------------- -->

      <div id="modal-01" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-click-me.jpg" alt="" />

        <div class="description-box">
          <h4>Click-me</h4>
          <p>Click-me-again.com est un site simple : lorsque l'on clique sur le bouton, le compteur est incrémenté de un. Je me suis lancé dans sa conception dans le but de m'amuser et d'améliorer mes compétences web.</p>
          <span class="categories"><i class="fa fa-tag"></i>Développement web</span>
        </div>

        <div class="link-box">
          <a href="http://click-me-again.com" target="_blank">Visiter le site</a>
          <a class="popup-modal-dismiss">Fermer</a>
        </div>

      </div>
      <!-- modal-01 End -->

      <div id="modal-02" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-snake.png" alt="" />

        <div class="description-box">
          <h4>Jeu du snake</h4>
          <p>J'ai utilisé le langage C et la librairie SDL pour coder ce petit jeu en 2013.</p>
          <span class="categories"><i class="fa fa-tag"></i>Développement</span>
        </div>

        <div class="link-box">
          <a href="Snake.zip">Télécharger le jeu</a>
          <a class="popup-modal-dismiss">Fermer</a>
        </div>

      </div>
      <!-- modal-02 End -->

      <div id="modal-03" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-chatsystem.png" alt="" />

        <div class="description-box">
          <h4>Chat System</h4>
          <p>Logiciel de chat sur réseau local développé dans le cadre d'un projet d'école</p>
          <span class="categories"><i class="fa fa-tag"></i>Programmation JAVA</span>
        </div>

        <div class="link-box">
          <a href="ChatSystem_Ubuntu.zip">Télécharger version Ubuntu</a> </br>
          <a href="ChatSystem_Windows.zip">Télécharger version Windows</a> </br>
          <a class="popup-modal-dismiss">Fermer</a>
        </div>

      </div>
      <!-- modal-03 End -->

      <div id="modal-04" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-fie.jpg" alt="" />

        <div class="description-box">
          <h4>Forum INSA Entreprises</h4>
          <p>
            Le site gère les inscriptions entreprises et les connexions étudiantes (via le LDAP de l'INSA), génère des factures en PDF, héberge les cv et propose une CVthèque triable.
            <br /> Le front-end a été en partie fait par un ami.
            <br />
            <b>SailsJS, MongoDB, React</b>
          </p>
          <span class="categories"><i class="fa fa-tag"></i>Site web</span>
        </div>

        <div class="link-box">
          <a href="https://foruminsaentreprises.fr/" target="_blank">Visiter le site</a>
          <a class="popup-modal-dismiss">Fermer</a>
        </div>

      </div>
      <!-- modal-04 End -->

      <div id="modal-05" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

        <div class="description-box">
          <h4>Farmer Boy</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
          <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
        </div>

        <div class="link-box">
          <a href="http://www.behance.net">Details</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-05 End -->

      <div id="modal-06" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

        <div class="description-box">
          <h4>Girl</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
          <span class="categories"><i class="fa fa-tag"></i>Photography</span>
        </div>

        <div class="link-box">
          <a href="http://www.behance.net">Details</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-06 End -->

      <div id="modal-07" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

        <div class="description-box">
          <h4>Origami</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
          <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
        </div>

        <div class="link-box">
          <a href="http://www.behance.net">Details</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-07 End -->

      <div id="modal-08" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

        <div class="description-box">
          <h4>Retrocam</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
          <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
        </div>

        <div class="link-box">
          <a href="http://www.behance.net">Details</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-01 End -->


    </div>
    <!-- row End -->

  </section>
  <!-- Portfolio Section End-->


  <!-- Call-To-Action Section
	 ================================================== -->
  <!--   <section id="call-to-action">

	   <div class="row">

             <div class="two columns header-col">

               <h1><span>Get Hosting.</span></h1>

             </div>

             <div class="seven columns">

               <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
               <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
		 Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. -->
  <!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
  <!--</p>

        </div>

<div class="three columns action">

  <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

</div>

</div>

</section>-->
  <!-- Call-To-Action Section End-->


  <!-- Testimonials Section
	 ================================================== -->
  <section id="testimonials">

    <div class="text-container">

      <div class="row">

        <div class="two columns header-col">

          <h1><!--<span>Client Testimonials</span>--></h1>

        </div>

        <div class="ten columns flex-container">

          <div class="flexslider">

            <ul class="slides">

              <li>
                <blockquote>
                  <p>
                    Je suis motivé, sérieux et déterminé. Embauchez-moi et je vous le prouverai !
                  </p>
                  <!--<cite>Steve Jobs</cite>-->
                </blockquote>
              </li>
              <!-- slide ends -->

              <!-- <li>
                     <blockquote>
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                         Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                         nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                       </p>
                       <cite>Mr. Adobe</cite>
                     </blockquote>
                </li> <!-- slide ends -->

            </ul>

          </div>
          <!-- div.flexslider ends -->

        </div>
        <!-- div.flex-container ends -->

      </div>
      <!-- row ends -->

    </div>
    <!-- text-container ends -->

  </section>
  <!-- Testimonials Section End-->


  <!-- Contact Section
	 ================================================== -->
  <section id="contact">

    <div class="row section-head">

      <div class="two columns header-col">

        <h1><!--<span>Get In Touch.</span>--></h1>

      </div>

      <div class="ten columns">

        <!-- <p class="lead">Un simple "Bonjour" peut être le début d'une grande histoire.
               </p> -->
        <h2><br/>Contactez moi :</h2>
      </div>

    </div>

    <div class="row">

      <div class="eight columns">

        <!-- form -->
        <form action="" method="post" id="contactForm" name="contactForm">
          <fieldset>

            <div>
              <label for="contactName">Nom <span class="required">*</span></label>
              <input type="text" value="" size="35" id="contactName" name="contactName">
            </div>

            <div>
              <label for="contactEmail">Email <span class="required">*</span></label>
              <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
            </div>

            <div>
              <label for="contactSubject">Sujet</label>
              <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
            </div>

            <div>
              <label for="contactMessage">Message <span class="required">*</span></label>
              <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
            </div>

            <div>
              <button class="submit">Envoyer</button>
              <span id="image-loader">
                  <img alt="" src="images/loader.gif">
                </span>
            </div>

          </fieldset>
        </form>
        <!-- Form End -->

        <!-- contact-warning -->
        <div id="message-warning">Erreur</div>
        <!-- contact-success -->
        <div id="message-success">
          <i class="fa fa-check"></i>Votre message a bien été envoyé. Merci
          <br>
        </div>

      </div>


      <aside class="four columns footer-widgets">

        <div class="widget widget_contact">

          <h4>Coordonnées</h4>
          <p class="address">
            Pierre NOEL
            <br> Allée des Sciences Appliquées
            <br/> 31400 TOULOUSE, FRANCE
            <br>
            <span>+33 6 06 44 60 38</span>
          </p>

        </div>

        <!--<div class="widget widget_tweets">

              <h4 class="widget-title">Latest Tweets</h4>

              <ul id="twitter">
                <li>
                  <span>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                    <a href="#">http://t.co/CGIrdxIlI3</a>
                  </span>
                  <b><a href="#">2 Days Ago</a></b>
                </li>
                <li>
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi
                    <a href="#">http://t.co/CGIrdxIlI3</a>
                  </span>
                  <b><a href="#">3 Days Ago</a></b>
                </li>
              </ul>

	  </div> -->

      </aside>

    </div>

  </section>
  <!-- Contact Section End-->


  <!-- footer
	 ================================================== -->
  <footer>

    <div class="row">

      <div class="twelve columns">

        <ul class="social-links">
          <li><a target="_blank" href="https://www.facebook.com/Padre.Navidad"><i class="fa fa-facebook"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
          <li><a href="https://plus.google.com/u/0/113320694409882630665/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://fr.linkedin.com/pub/pierre-noel/ab/148/253" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
          <li><a href="skype:petersg83?userinfo"><i class="fa fa-skype"></i></a></li>
        </ul>

        <ul class="copyright">
          <li>&copy; Copyright 2014 CeeVee</li>
          <li>Design by <a title="Styleshout" target="_target" href="http://www.styleshout.com/">Styleshout</a></li>
        </ul>

      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

  </footer>
  <!-- Footer End-->

  <!-- Java Script
	 ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
